{
  "name": "picode",
  "version": "0.1.0",
  "description": "A from-scratch TypeScript coding agent.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "picode": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "openai": "4.104.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "5.7.3",
    "vitest": "2.1.9"
  }
}
